/* Main Styles */
body {
    font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f0f5ff;
    background-image: linear-gradient(to bottom right, #f0f5ff, #ffffff);
    min-height: 100vh;
    transition: all 0.3s ease;
    /* Custom scrollbar for main page */
    scrollbar-width: thin;
    scrollbar-color: #3498db #f0f5ff;
}

/* Custom scrollbar styles for the main page (Webkit browsers) */
body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    background: #f0f5ff;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

body::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3498db, #4158d0);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

body::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #4158d0, #3498db);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* Dark Mode scrollbar adjustments */
body.dark-mode::-webkit-scrollbar-track {
    background: #121212;
}

body.dark-mode::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2d3e50, #1a252f);
    border: 2px solid rgba(30, 30, 30, 0.5);
}

header {
    background: linear-gradient(135deg, #4158d0, #3498db);
    color: white;
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    animation: slideDown 0.5s ease-out;
}

/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    background-image: linear-gradient(to bottom right, #121212, #1f1f1f);
    color: #e0e0e0;
    scrollbar-color: #2d3e50 #121212;
}

body.dark-mode header {
    background: linear-gradient(135deg, #2d3e50, #1a252f);
}

body.dark-mode .card {
    background-color: #1e1e1e;
    border-color: #333;
    color: #e0e0e0;
}

body.dark-mode .card-header {
    background: linear-gradient(to right, #1e1e1e, #262626);
    border-bottom: 1px solid #333;
}

/* Dark mode mail item styles */
body.dark-mode .mail-item {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    background-color: #1a202c;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode .mail-item:hover {
    background-color: #2d3748;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

/* Dark mode mail type specific styles */
body.dark-mode .mail-item[data-type="fnol"] {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.12) 0%, rgba(52, 152, 219, 0.04) 100%);
    border-top: 1px solid rgba(52, 152, 219, 0.15);
    border-bottom: 1px solid rgba(52, 152, 219, 0.15);
    border-right: 1px solid rgba(52, 152, 219, 0.15);
}

body.dark-mode .mail-item[data-type="fnol"]:hover {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.18) 0%, rgba(52, 152, 219, 0.08) 100%);
}

body.dark-mode .mail-item[data-type="non-fnol"] {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.12) 0%, rgba(231, 76, 60, 0.04) 100%);
    border-top: 1px solid rgba(231, 76, 60, 0.15);
    border-bottom: 1px solid rgba(231, 76, 60, 0.15);
    border-right: 1px solid rgba(231, 76, 60, 0.15);
}

body.dark-mode .mail-item[data-type="non-fnol"]:hover {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.18) 0%, rgba(231, 76, 60, 0.08) 100%);
}

body.dark-mode .mail-item[data-type="claims"] {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.12) 0%, rgba(46, 204, 113, 0.04) 100%);
    border-top: 1px solid rgba(46, 204, 113, 0.15);
    border-bottom: 1px solid rgba(46, 204, 113, 0.15);
    border-right: 1px solid rgba(46, 204, 113, 0.15);
}

body.dark-mode .mail-item[data-type="claims"]:hover {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.18) 0%, rgba(46, 204, 113, 0.08) 100%);
}

body.dark-mode .mail-item[data-type="followup"] {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.12) 0%, rgba(155, 89, 182, 0.04) 100%);
    border-top: 1px solid rgba(155, 89, 182, 0.15);
    border-bottom: 1px solid rgba(155, 89, 182, 0.15);
    border-right: 1px solid rgba(155, 89, 182, 0.15);
}

body.dark-mode .mail-item[data-type="followup"]:hover {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.18) 0%, rgba(155, 89, 182, 0.08) 100%);
}

/* Dark mode active mail items */
body.dark-mode .mail-item.active {
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.35);
}

body.dark-mode .mail-item.active[data-type="fnol"] {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.25) 0%, rgba(52, 152, 219, 0.15) 100%);
}

body.dark-mode .mail-item.active[data-type="non-fnol"] {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.25) 0%, rgba(231, 76, 60, 0.15) 100%);
}

body.dark-mode .mail-item.active[data-type="claims"] {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.25) 0%, rgba(46, 204, 113, 0.15) 100%);
}

body.dark-mode .mail-item.active[data-type="followup"] {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.25) 0%, rgba(155, 89, 182, 0.15) 100%);
}

/* Dark mode mail item text styling */
body.dark-mode .mail-item > div {
    color: #e2e8f0;
}

body.dark-mode .mail-subject {
    color: #e2e8f0;
    text-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

body.dark-mode .mail-item[data-type="fnol"] .mail-subject {
    color: #5dade2;
}

body.dark-mode .mail-item[data-type="non-fnol"] .mail-subject {
    color: #ec7063;
}

body.dark-mode .mail-item[data-type="claims"] .mail-subject {
    color: #5cd68d;
}

body.dark-mode .mail-item[data-type="followup"] .mail-subject {
    color: #bb8fce;
}

body.dark-mode .mail-preview {
    color: #a0aec0;
}

body.dark-mode .mail-from {
    color: #cbd5e0;
}

body.dark-mode .mail-date {
    color: #a0aec0;
    background-color: rgba(255,255,255,0.08);
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

/* Dark mode badge styles */
body.dark-mode .mail-item .badge {
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* Enhanced Mail Item Styles */
.mail-item {
    padding: 18px 24px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 12px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
}

.mail-item::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(240, 247, 255, 0.7), transparent);
    transition: all 0.4s ease;
    z-index: 0;
}

.mail-item:hover {
    background-color: #f8faff;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-3px);
}

.mail-item:hover::before {
    left: 0;
}

/* Additional mail item hover effects */
.mail-item {
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1), transform 0.2s ease;
    will-change: transform, box-shadow;
}

.mail-item:hover {
    z-index: 2;
    transform: scale(1.02) translateY(-3px);
}

/* Different styling based on mail type with enhanced visuals */
.mail-item[data-type="fnol"] {
    border-left: 8px solid #3498db;
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.15) 0%, rgba(52, 152, 219, 0.05) 100%);
    border-top: 1px solid rgba(52, 152, 219, 0.3);
    border-bottom: 1px solid rgba(52, 152, 219, 0.3);
    border-right: 1px solid rgba(52, 152, 219, 0.3);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.mail-item[data-type="fnol"]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(52, 152, 219, 0.2), transparent 60%);
    z-index: 0;
    pointer-events: none;
}

.mail-item[data-type="fnol"] .mail-subject {
    color: #2980b9;
    font-size: 1.15rem;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(255,255,255,0.5);
    position: relative;
}

.mail-item[data-type="fnol"]:hover {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.25) 0%, rgba(52, 152, 219, 0.1) 100%);
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.25), 0 2px 5px rgba(52, 152, 219, 0.2);
}

.mail-item[data-type="non-fnol"] {
    border-left: 8px solid #e74c3c;
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.15) 0%, rgba(231, 76, 60, 0.05) 100%);
    border-top: 1px solid rgba(231, 76, 60, 0.3);
    border-bottom: 1px solid rgba(231, 76, 60, 0.3);
    border-right: 1px solid rgba(231, 76, 60, 0.3);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.mail-item[data-type="non-fnol"]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(231, 76, 60, 0.2), transparent 60%);
    z-index: 0;
    pointer-events: none;
}

.mail-item[data-type="non-fnol"] .mail-subject {
    color: #c0392b;
    font-size: 1.15rem;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(255,255,255,0.5);
    position: relative;
}

.mail-item[data-type="non-fnol"]:hover {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.25) 0%, rgba(231, 76, 60, 0.1) 100%);
    box-shadow: 0 8px 20px rgba(231, 76, 60, 0.25), 0 2px 5px rgba(231, 76, 60, 0.2);
}

.mail-item[data-type="claims"],
.mail-item[data-type="followup"] {
    border-left: 8px solid #2ecc71;
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.15) 0%, rgba(46, 204, 113, 0.05) 100%);
    border-top: 1px solid rgba(46, 204, 113, 0.3);
    border-bottom: 1px solid rgba(46, 204, 113, 0.3);
    border-right: 1px solid rgba(46, 204, 113, 0.3);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

.mail-item[data-type="claims"]:before,
.mail-item[data-type="followup"]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(46, 204, 113, 0.2), transparent 60%);
    z-index: 0;
    pointer-events: none;
}

.mail-item[data-type="claims"] .mail-subject,
.mail-item[data-type="followup"] .mail-subject {
    color: #27ae60;
    font-size: 1.15rem;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(255,255,255,0.5);
    position: relative;
}

.mail-item[data-type="claims"]:hover,
.mail-item[data-type="followup"]:hover {
    background: linear-gradient(135deg, rgba(46, 204, 113, 0.25) 0%, rgba(46, 204, 113, 0.1) 100%);
    box-shadow: 0 8px 20px rgba(46, 204, 113, 0.25), 0 2px 5px rgba(46, 204, 113, 0.2);
}

/* Enhanced Followup Mail Styles */
.mail-item[data-type="followup"] {
    border-left: 8px solid #9b59b6;
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.15) 0%, rgba(155, 89, 182, 0.05) 100%);
    border-top: 1px solid rgba(155, 89, 182, 0.3);
    border-bottom: 1px solid rgba(155, 89, 182, 0.3);
    border-right: 1px solid rgba(155, 89, 182, 0.3);
    border-radius: 12px;
}

.mail-item[data-type="followup"]:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top right, rgba(155, 89, 182, 0.2), transparent 60%);
}

.mail-item[data-type="followup"] .mail-subject {
    color: #8e44ad;
    font-size: 1.15rem;
    font-weight: 600;
    text-shadow: 0 1px 1px rgba(255,255,255,0.5);
}

.mail-item[data-type="followup"]:hover {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.25) 0%, rgba(155, 89, 182, 0.1) 100%);
    box-shadow: 0 8px 20px rgba(155, 89, 182, 0.25), 0 2px 5px rgba(155, 89, 182, 0.2);
}

.mail-item[data-type="followup"] .mail-preview {
    background-color: rgba(155, 89, 182, 0.08);
}

.mail-item[data-type="followup"] .mail-date {
    background-color: rgba(155, 89, 182, 0.1);
    color: #8e44ad;
}

.mail-item[data-type="followup"] .mail-type-icon {
    color: white;
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    border: 2px solid rgba(155, 89, 182, 0.3);
}

.mail-item[data-type="followup"]::after {
    background-color: #9b59b6;
    box-shadow: 0 0 0 2px rgba(155, 89, 182, 0.3);
}

.mail-item[data-type="followup"].active {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.35) 0%, rgba(155, 89, 182, 0.2) 100%);
    box-shadow: 0 8px 25px rgba(155, 89, 182, 0.3), 0 0 15px rgba(155, 89, 182, 0.2);
    border: 1px solid rgba(155, 89, 182, 0.5);
    border-left-width: 10px;
}

.mail-item[data-type="followup"] .mail-type-label {
    color: #8e44ad;
    font-weight: 600;
    background-color: rgba(155, 89, 182, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
    margin-left: 8px;
}

body.dark-mode .mail-item[data-type="followup"] {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.12) 0%, rgba(155, 89, 182, 0.04) 100%);
    border-top: 1px solid rgba(155, 89, 182, 0.15);
    border-bottom: 1px solid rgba(155, 89, 182, 0.15);
    border-right: 1px solid rgba(155, 89, 182, 0.15);
}

body.dark-mode .mail-item[data-type="followup"]:hover {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.18) 0%, rgba(155, 89, 182, 0.08) 100%);
}

body.dark-mode .mail-item[data-type="followup"] .mail-subject {
    color: #bb8fce;
}

body.dark-mode .mail-item[data-type="followup"] .mail-type-label {
    color: #bb8fce;
    background-color: rgba(155, 89, 182, 0.15);
}

/* Unified mail animations */
@keyframes pulseFnol {
    0% {
        box-shadow: 0 8px 20px rgba(52, 152, 219, 0.25), 0 0 0 0 rgba(52, 152, 219, 0.4);
    }
    50% {
        box-shadow: 0 8px 25px rgba(52, 152, 219, 0.4), 0 0 0 10px rgba(52, 152, 219, 0);
    }
    100% {
        box-shadow: 0 8px 20px rgba(52, 152, 219, 0.25), 0 0 0 0 rgba(52, 152, 219, 0);
    }
}

@keyframes pulseNonFnol {
    0% {
        box-shadow: 0 8px 20px rgba(231, 76, 60, 0.25), 0 0 0 0 rgba(231, 76, 60, 0.4);
    }
    50% {
        box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4), 0 0 0 10px rgba(231, 76, 60, 0);
    }
    100% {
        box-shadow: 0 8px 20px rgba(231, 76, 60, 0.25), 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

@keyframes pulseFollowup {
    0% {
        box-shadow: 0 8px 20px rgba(155, 89, 182, 0.25), 0 0 0 0 rgba(155, 89, 182, 0.4);
    }
    50% {
        box-shadow: 0 8px 25px rgba(155, 89, 182, 0.4), 0 0 0 10px rgba(155, 89, 182, 0);
    }
    100% {
        box-shadow: 0 8px 20px rgba(155, 89, 182, 0.25), 0 0 0 0 rgba(155, 89, 182, 0);
    }
}

/* Apply type-specific animations */
.mail-item[data-type="fnol"].active {
    animation: pulseFnol 1.5s ease-in-out infinite;
}

.mail-item[data-type="non-fnol"].active {
    animation: pulseNonFnol 1.5s ease-in-out infinite;
}

.mail-item[data-type="followup"].active {
    animation: pulseFollowup 1.5s ease-in-out infinite;
}

/* Theme Toggle Button */
.theme-toggle-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 50px;
}

.theme-toggle-placeholder {
    width: 50px;
}

.theme-toggle {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    background-color: rgba(0, 0, 0, 0.2);
}

.theme-toggle:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.theme-toggle:focus {
    outline: none;
}

body.dark-mode .theme-toggle {
    background-color: rgba(255, 255, 255, 0.2);
}

body.dark-mode .fa-moon {
    display: none;
}

body.dark-mode .fa-sun {
    display: inline-block !important;
}

/* Mail List Scrollbar Styles */
.mail-list {
    max-height: 600px;
    overflow-y: auto;
    padding-right: 5px;
    scrollbar-width: thin;
    scrollbar-color: #3498db #f0f5ff;
}

.mail-list::-webkit-scrollbar {
    width: 8px;
}

.mail-list::-webkit-scrollbar-track {
    background: #f0f5ff;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.mail-list::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3498db, #4158d0);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.mail-list::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #4158d0, #3498db);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* Daily Stats Scrollbar Styles */
.daily-stats-wrapper {
    max-height: 350px;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #3498db #f0f5ff;
}

.daily-stats-wrapper::-webkit-scrollbar {
    width: 8px;
}

.daily-stats-wrapper::-webkit-scrollbar-track {
    background: #f0f5ff;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.daily-stats-wrapper::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3498db, #4158d0);
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.daily-stats-wrapper::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #4158d0, #3498db);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
}

/* Mail Sort Styles */
.mail-sort .form-select {
    border-radius: 20px;
    font-size: 0.85rem;
    border-color: rgba(52, 152, 219, 0.3);
    background-color: rgba(52, 152, 219, 0.05);
    max-width: 150px;
    transition: all 0.2s ease;
}

.mail-sort .form-select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.15);
}

body.dark-mode .mail-sort .form-select {
    background-color: #2d3748;
    border-color: rgba(66, 153, 225, 0.3);
    color: #e2e8f0;
}

body.dark-mode .mail-sort .form-select:focus {
    border-color: #4299e1;
}

.mail-sort .sort-label {
    font-size: 0.85rem;
}

.mail-sort {
    padding: 4px 8px;
    background-color: rgba(240, 245, 255, 0.5);
    border-radius: 6px;
    transition: all 0.3s ease;
    scrollbar-width: thin;
    scrollbar-color: #3498db #f0f5ff;
}

body.dark-mode .mail-sort {
    background-color: rgba(45, 55, 72, 0.5);
    scrollbar-color: #2d3e50 #2d3748;
}

.mail-sort::-webkit-scrollbar {
    height: 5px;
}

.mail-sort::-webkit-scrollbar-track {
    background: #f0f5ff;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
}

.mail-sort::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #3498db, #4158d0);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

body.dark-mode .mail-sort::-webkit-scrollbar-track {
    background: #2d3748;
}

body.dark-mode .mail-sort::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2d3e50, #1a252f);
}

/* Dark Mode Scrollbar Styles for Mail List and Daily Stats */
body.dark-mode .mail-list {
    scrollbar-color: #2d3e50 #121212;
}

body.dark-mode .mail-list::-webkit-scrollbar-track {
    background: #121212;
}

body.dark-mode .mail-list::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2d3e50, #1a252f);
    border: 2px solid rgba(30, 30, 30, 0.5);
}

body.dark-mode .daily-stats-wrapper {
    scrollbar-color: #2d3e50 #121212;
}

body.dark-mode .daily-stats-wrapper::-webkit-scrollbar-track {
    background: #121212;
}

body.dark-mode .daily-stats-wrapper::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #2d3e50, #1a252f);
    border: 2px solid rgba(30, 30, 30, 0.5);
}

/* Data Category Card Styles */
.data-category-card {
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

.data-category-card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.data-category-card .card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 0.75rem 1rem;
}

.data-category-card .list-group-item {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.data-category-card .list-group-item:last-child {
    border-bottom: none;
}

.data-category-card .fw-bold {
    font-size: 0.85rem;
}

/* Dark mode styles for data cards */
body.dark-mode .data-category-card {
    background-color: #2c3e50;
    border-color: #34495e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

body.dark-mode .data-category-card .card-header {
    background-color: #34495e;
    border-color: #2c3e50;
}

body.dark-mode .data-category-card .list-group-item {
    background-color: #2c3e50;
    border-color: #34495e;
}

body.dark-mode .data-category-card .fw-bold {
    color: #cbd5e0 !important;
}

body.dark-mode .data-category-card .text-muted {
    color: #a0aec0 !important;
}

/* Enhanced Dashboard Cards */
.dashboard-card {
    border-radius: 15px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
    border: none;
    position: relative;
    cursor: pointer;
    min-height: 150px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    will-change: transform, box-shadow;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(135deg, rgba(255,255,255,0.3) 0%, rgba(255,255,255,0) 50%);
    pointer-events: none;
    z-index: 1;
}

.dashboard-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 5px;
    transition: all 0.3s ease;
    z-index: 2;
}

.dashboard-card .card-body {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(240, 242, 245, 0.9) 100%);
    padding: 1.8rem;
    z-index: 2;
    position: relative;
    transition: all 0.3s ease-in-out;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dashboard-card:hover {
    transform: translateY(-8px) scale(1.01);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1);
}

.dashboard-card .card-title {
    font-weight: 700;
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    text-shadow: 0 1px 2px rgba(255, 255, 255, 0.8);
    letter-spacing: 0.3px;
}

.dashboard-card .card-title i {
    margin-right: 12px;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.85);
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.dashboard-card:hover .card-title i {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-card .badge {
    font-size: 1.2rem;
    padding: 0.5rem 1rem;
    margin-right: 8px;
    border-radius: 12px;
    font-weight: 600;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.dashboard-card .card-text {
    font-size: 1.05rem;
    font-weight: 500;
}

.dashboard-card.active {
    transform: scale(1.03);
    box-shadow: 0 18px 35px rgba(0, 0, 0, 0.2), 0 8px 20px rgba(0, 0, 0, 0.15);
    z-index: 10;
}

.dashboard-card.active .card-title i {
    transform: scale(1.1);
}

/* Specific card styling */
#fnol-card {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.05) 0%, rgba(52, 152, 219, 0.02) 100%);
}

#fnol-card::after {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

#fnol-card .card-body {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.15) 0%, rgba(52, 152, 219, 0.05) 100%);
    border-bottom: 0;
}

#fnol-card .card-title i {
    color: #3498db;
    background: rgba(52, 152, 219, 0.15);
    border: 1px solid rgba(52, 152, 219, 0.3);
}

#fnol-card .badge {
    background: linear-gradient(135deg, #3498db, #2980b9) !important;
}

#fnol-card.active {
    box-shadow: 0 18px 35px rgba(52, 152, 219, 0.25), 0 8px 20px rgba(52, 152, 219, 0.15);
}

#non-fnol-card {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.05) 0%, rgba(231, 76, 60, 0.02) 100%);
}

#non-fnol-card::after {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

#non-fnol-card .card-body {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.15) 0%, rgba(231, 76, 60, 0.05) 100%);
    border-bottom: 0;
}

#non-fnol-card .card-title i {
    color: #e74c3c;
    background: rgba(231, 76, 60, 0.15);
    border: 1px solid rgba(231, 76, 60, 0.3);
}

#non-fnol-card .badge {
    background: linear-gradient(135deg, #e74c3c, #c0392b) !important;
}

#non-fnol-card.active {
    box-shadow: 0 18px 35px rgba(231, 76, 60, 0.25), 0 8px 20px rgba(231, 76, 60, 0.15);
}

#claims-card {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.05) 0%, rgba(155, 89, 182, 0.02) 100%);
}

#claims-card::after {
    background: linear-gradient(90deg, #9b59b6, #8e44ad);
}

#claims-card .card-body {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.15) 0%, rgba(155, 89, 182, 0.05) 100%);
    border-bottom: 0;
}

#claims-card .card-title i {
    color: #9b59b6;
    background: rgba(155, 89, 182, 0.15);
    border: 1px solid rgba(155, 89, 182, 0.3);
}

#claims-card .badge {
    background: linear-gradient(135deg, #9b59b6, #8e44ad) !important;
}

#claims-card.active {
    box-shadow: 0 18px 35px rgba(155, 89, 182, 0.25), 0 8px 20px rgba(155, 89, 182, 0.15);
}

/* Dark mode enhanced styles for all mail types and dashboard */
body.dark-mode .dashboard-card {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

body.dark-mode .dashboard-card .card-body {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.95) 0%, rgba(20, 20, 20, 0.95) 100%);
    color: #e0e0e0;
}

body.dark-mode .dashboard-card .card-title {
    color: #e0e0e0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

body.dark-mode .dashboard-card .card-title i {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode #fnol-card .card-body {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.15) 0%, rgba(20, 20, 20, 0.95) 100%);
}

body.dark-mode #non-fnol-card .card-body {
    background: linear-gradient(135deg, rgba(231, 76, 60, 0.15) 0%, rgba(20, 20, 20, 0.95) 100%);
}

body.dark-mode #claims-card .card-body {
    background: linear-gradient(135deg, rgba(155, 89, 182, 0.15) 0%, rgba(20, 20, 20, 0.95) 100%);
}

body.dark-mode .mail-item {
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

body.dark-mode .mail-item:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

body.dark-mode .mail-item[data-type="fnol"] {
    border-left: 8px solid #3498db;
}

body.dark-mode .mail-item[data-type="non-fnol"] {
    border-left: 8px solid #e74c3c;
}

body.dark-mode .mail-item[data-type="followup"] {
    border-left: 8px solid #9b59b6;
}

/* Ensure all mail type labels have consistent styling in dark mode */
body.dark-mode .mail-type-label {
    background-color: rgba(255, 255, 255, 0.1);
    color: #e0e0e0;
}

body.dark-mode .mail-item[data-type="fnol"] .mail-type-label {
    background-color: rgba(52, 152, 219, 0.2);
    color: #5dade2;
}

body.dark-mode .mail-item[data-type="non-fnol"] .mail-type-label {
    background-color: rgba(231, 76, 60, 0.2);
    color: #ec7063;
}

body.dark-mode .mail-item[data-type="followup"] .mail-type-label {
    background-color: rgba(155, 89, 182, 0.2);
    color: #bb8fce;
}

/* Mail Details Pane Styling - Updated */
#mail-details-content {
    position: relative;
    opacity: 1;
    transition: all 0.4s ease;
    overflow: hidden;
    border-radius: 12px;
}

.card-header #mail-detail-title {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;
    letter-spacing: 0.5px;
    display: inline-flex;
    align-items: center;
    font-size: 1.4rem;
}

.card-header #mail-detail-title::before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 22px;
    margin-right: 12px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 50%;
    box-shadow: 0 2px 6px rgba(52, 152, 219, 0.4);
    transition: all 0.3s ease;
}

/* Add a glowing effect on hover */
.card-header:hover #mail-detail-title::before {
    transform: scale(1.1);
    box-shadow: 0 3px 8px rgba(52, 152, 219, 0.6);
}

#no-mail-selected {
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
    padding: 3rem 0;
    border-radius: 12px;
    background: linear-gradient(135deg, rgba(240, 245, 255, 0.5), rgba(245, 250, 255, 0.8));
}

#no-mail-selected i {
    background: linear-gradient(135deg, #3498db, #2980b9);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
    animation: pulse 2s infinite;
    font-size: 4rem;
    margin-bottom: 1.5rem;
}

#no-mail-selected h4 {
    color: #2c3e50;
    font-weight: 500;
    animation: fadeIn 1.5s ease-in-out;
}

#mail-data {
    animation: fadeInUp 0.5s ease forwards;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.9));
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    margin-top: 0.5rem;
}

#mail-data strong {
    color: #2c3e50;
    font-weight: 600;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    font-size: 1.05rem;
    letter-spacing: 0.3px;
}

#mail-data strong::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #3498db, rgba(52, 152, 219, 0.2));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
}

#mail-data .mb-3:hover strong::after {
    transform: scaleX(1);
}

/* Give mail details a more card-like appearance */
#mail-data .row.mb-3 {
    padding: 1.25rem;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.03);
    margin-bottom: 1.5rem !important;
    transition: all 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

#mail-data .row.mb-3:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transform: translateY(-2px);
}

#mail-description, #mail-extracted-info {
    border-radius: 12px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06) !important;
    border: 1px solid rgba(0, 0, 0, 0.08) !important;
    transition: all 0.3s ease;
    padding: 1.5rem !important;
    background: rgba(255, 255, 255, 0.8) !important;
    line-height: 1.6;
    margin-top: 0.5rem;
}

#mail-description:hover, #mail-extracted-info:hover {
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1) !important;
}

#extracted-data-cards {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
}

#extracted-data-cards .extracted-data-item {
    border-radius: 12px;
    padding: 20px;
    background: linear-gradient(135deg, #f8faff, #fff);
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
}

#extracted-data-cards .extracted-data-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    z-index: 1;
}

#extracted-data-cards .extracted-data-item::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 80px;
    height: 80px;
    background: radial-gradient(circle at top right, rgba(52, 152, 219, 0.1), transparent 70%);
    z-index: 0;
}

#extracted-data-cards .extracted-data-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

#extracted-data-cards .extracted-data-item .data-label {
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

#extracted-data-cards .extracted-data-item .data-label i {
    margin-right: 8px;
    color: #3498db;
    font-size: 1rem;
}

#extracted-data-cards .extracted-data-item .data-value {
    font-size: 1.1rem;
    word-break: break-word;
}

/* Style the action buttons with more emphasis */
.btn-group {
    display: flex;
    gap: 12px;
    margin-top: 1.5rem;
    justify-content: center;
}

.btn-group .btn {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border: none;
    z-index: 1;
    border-radius: 12px;
    padding: 0.8rem 1.5rem;
    font-weight: 500;
    letter-spacing: 0.5px;
    flex: 1;
    max-width: 200px;
}

.btn-group .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: all 0.4s ease;
    z-index: -1;
}

.btn-group .btn:hover::before {
    left: 0;
}

.btn-group .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.btn-group .btn-primary {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.btn-group .btn-success {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.btn-group .btn-warning {
    background: linear-gradient(135deg, #f39c12, #e67e22);
}

/* Add labels above fields for better organization */
#mail-data .mb-3 {
    position: relative;
    margin-bottom: 1.25rem !important;
}

#mail-data span {
    display: inline-block;
    padding-left: 2px;
    font-size: 1.05rem;
}

/* Add a badge for mail status */
#mail-status {
    display: inline-block;
    padding: 0.35rem 1rem;
    border-radius: 50px;
    font-weight: 500;
    font-size: 0.9rem !important;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#mail-status[data-status="processed"] {
    background-color: rgba(46, 204, 113, 0.2);
    color: #27ae60;
    border: 1px solid rgba(46, 204, 113, 0.3);
}

#mail-status[data-status="unprocessed"] {
    background-color: rgba(243, 156, 18, 0.2);
    color: #e67e22;
    border: 1px solid rgba(243, 156, 18, 0.3);
}

/* Add section titles */
#mail-data .section-title {
    font-size: 1.15rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 1rem;
    border-bottom: 2px solid rgba(52, 152, 219, 0.2);
    padding-bottom: 0.5rem;
    display: flex;
    align-items: center;
}

#mail-data .section-title i {
    margin-right: 10px;
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
    padding: 8px;
    border-radius: 50%;
}

/* Add an icon to display before the mail description */
#mail-description::before {
    content: '\f075';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    display: block;
    margin-bottom: 0.5rem;
    color: #3498db;
    font-size: 1.2rem;
}

/* Mail Details Pane - Dark Mode */
body.dark-mode #mail-data {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.9), rgba(20, 20, 20, 0.9));
}

body.dark-mode #mail-data .row.mb-3 {
    background-color: rgba(40, 40, 40, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.05);
}

body.dark-mode #mail-data strong {
    color: #ecf0f1;
}

body.dark-mode #mail-data strong::after {
    background: linear-gradient(to right, #3498db, rgba(52, 152, 219, 0.3));
}

body.dark-mode #mail-description, 
body.dark-mode #mail-extracted-info {
    background-color: rgba(40, 40, 40, 0.8) !important;
    color: #e0e0e0;
    border-color: rgba(255, 255, 255, 0.05) !important;
}

body.dark-mode #extracted-data-cards .extracted-data-item {
    background: linear-gradient(135deg, #2c3e50, #1a202c);
    color: #ecf0f1;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

body.dark-mode #extracted-data-cards .extracted-data-item .data-label {
    color: #ecf0f1;
}

body.dark-mode #extracted-data-cards .extracted-data-item .data-value {
    color: #bdc3c7;
}

body.dark-mode .card-header #mail-detail-title {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    -webkit-background-clip: text;
    background-clip: text;
}

body.dark-mode #no-mail-selected {
    background: linear-gradient(135deg, rgba(30, 30, 30, 0.7), rgba(20, 20, 20, 0.8));
}

body.dark-mode #no-mail-selected h4 {
    color: #ecf0f1;
}

body.dark-mode #mail-data .section-title {
    color: #ecf0f1;
    border-bottom: 2px solid rgba(52, 152, 219, 0.3);
}

/* Style for mail status in dark mode */
body.dark-mode #mail-status[data-status="processed"] {
    background-color: rgba(46, 204, 113, 0.15);
    color: #2ecc71;
    border: 1px solid rgba(46, 204, 113, 0.2);
}

body.dark-mode #mail-status[data-status="unprocessed"] {
    background-color: rgba(243, 156, 18, 0.15);
    color: #f39c12;
    border: 1px solid rgba(243, 156, 18, 0.2);
}

/* Additional Mail Details Enhancements */
.mail-detail-card {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
}

.mail-detail-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    z-index: 2;
}

/* Custom styling for mail info fields */
#mail-from, #mail-subject, #mail-date, #mail-policy, #mail-incident-date {
    padding: 6px 10px;
    background-color: rgba(240, 247, 255, 0.5);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: inline-block;
    transition: all 0.3s ease;
    margin-top: 4px;
}

#mail-from:hover, #mail-subject:hover, #mail-date:hover, #mail-policy:hover, #mail-incident-date:hover {
    background-color: rgba(240, 247, 255, 0.8);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

/* Add icons to mail details */
#mail-data .mb-3:nth-child(1) strong::before {
    content: '\f007';  /* user icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 8px;
    color: #3498db;
}

#mail-data .mb-3:nth-child(2) strong::before {
    content: '\f0e0';  /* envelope icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 8px;
    color: #3498db;
}

#mail-data .mb-3:nth-child(3) strong::before {
    content: '\f133';  /* calendar icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 8px;
    color: #3498db;
}

#mail-data .mb-3:nth-child(4) strong::before {
    content: '\f05a';  /* info icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 8px;
    color: #3498db;
}

#mail-data .mb-3:nth-child(5) strong::before {
    content: '\f14b';  /* clipboard icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 8px;
    color: #3498db;
}

#mail-data .mb-3:nth-child(6) strong::before {
    content: '\f06a';  /* exclamation-circle icon */
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    margin-right: 8px;
    color: #3498db;
}

/* Add separator between mail fields */
#mail-data .mb-3 {
    border-bottom: 1px dashed rgba(0, 0, 0, 0.05);
    padding-bottom: 12px;
    margin-bottom: 12px !important;
}

#mail-data .mb-3:last-child {
    border-bottom: none;
}

/* Additional dark mode styles for mail details */
body.dark-mode #mail-from, 
body.dark-mode #mail-subject, 
body.dark-mode #mail-date, 
body.dark-mode #mail-policy, 
body.dark-mode #mail-incident-date {
    background-color: rgba(45, 55, 72, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
}

body.dark-mode #mail-from:hover, 
body.dark-mode #mail-subject:hover, 
body.dark-mode #mail-date:hover, 
body.dark-mode #mail-policy:hover, 
body.dark-mode #mail-incident-date:hover {
    background-color: rgba(45, 55, 72, 0.5);
}

body.dark-mode #mail-data .mb-3 {
    border-bottom: 1px dashed rgba(255, 255, 255, 0.05);
}

body.dark-mode .mail-detail-card {
    background: rgba(30, 30, 30, 0.7);
}

/* Add subtle animation to the actions section */
#mail-data .mb-3:last-child {
    position: relative;
    padding: 20px 0;
    margin-top: 15px !important;
}

#mail-data .mb-3:last-child::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.5), transparent);
}

/* Mail Type-Specific Styling in Detail Pane - Updated */
.fnol-detail #mail-detail-title::before {
    background: linear-gradient(135deg, #3498db, #2980b9);
    box-shadow: 0 2px 8px rgba(52, 152, 219, 0.4);
}

.non-fnol-detail #mail-detail-title::before {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    box-shadow: 0 2px 8px rgba(231, 76, 60, 0.4);
}

.followup-detail #mail-detail-title::before {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    box-shadow: 0 2px 8px rgba(155, 89, 182, 0.4);
}

/* Type-specific color styling for mail data section */
.fnol-detail #mail-data {
    border-top: 4px solid #3498db;
}

.non-fnol-detail #mail-data {
    border-top: 4px solid #e74c3c;
}

.followup-detail #mail-data {
    border-top: 4px solid #9b59b6;
}

.fnol-detail #mail-description::before {
    color: #3498db;
}

.non-fnol-detail #mail-description::before {
    color: #e74c3c;
}

.followup-detail #mail-description::before {
    color: #9b59b6;
}

/* Type-specific styling for extracted data items */
.fnol-detail #extracted-data-cards .extracted-data-item::before {
    background: linear-gradient(90deg, #3498db, #2980b9);
}

.non-fnol-detail #extracted-data-cards .extracted-data-item::before {
    background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.followup-detail #extracted-data-cards .extracted-data-item::before {
    background: linear-gradient(90deg, #9b59b6, #8e44ad);
}

.fnol-detail #extracted-data-cards .extracted-data-item .data-label i {
    color: #3498db;
}

.non-fnol-detail #extracted-data-cards .extracted-data-item .data-label i {
    color: #e74c3c;
}

.followup-detail #extracted-data-cards .extracted-data-item .data-label i {
    color: #9b59b6;
}

/* Enhanced animations */
@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.05);
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Slide-in animation for extracted data items */
#extracted-data-cards .extracted-data-item {
    animation: fadeInUp 0.5s ease forwards;
    animation-delay: calc(var(--item-index, 0) * 0.1s);
    opacity: 0;
    transform-origin: center bottom;
}

/* Add hover effects to the extracted data cards */
#extracted-data-cards .extracted-data-item:hover {
    transform: translateY(-5px) scale(1.03);
    z-index: 5;
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
}

#extracted-data-cards .extracted-data-item:hover .data-label i {
    transform: scale(1.2);
}

#extracted-data-cards .extracted-data-item .data-label i {
    transition: transform 0.3s ease;
}

/* Analytics Page Styling */
#analytics .card {
    border-radius: 12px;
    border: none;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

#analytics .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

#analytics .card-header {
    background: linear-gradient(135deg, #f5f7fa, #e8edf2);
    border-bottom: none;
    padding: 1.25rem;
    font-weight: 600;
    display: flex;
    align-items: center;
}

#analytics .card-header h5 {
    margin: 0;
    position: relative;
    padding-left: 15px;
    color: #2c3e50;
}

#analytics .card-header h5::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 18px;
    width: 5px;
    background: linear-gradient(to bottom, #3498db, #2980b9);
    border-radius: 3px;
}

/* Stats Cards */
.stats-card {
    border-radius: 16px;
    padding: 25px;
    display: flex;
    align-items: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    height: 100%;
    position: relative;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.stats-card::before {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    top: -25%;
    left: -25%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    z-index: 0;
    transform: rotate(-15deg);
    transition: transform 0.6s ease;
}

.stats-card:hover::before {
    transform: rotate(0deg);
}

.stats-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30%;
    height: 30%;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1));
    z-index: 0;
    border-radius: 50%;
    filter: blur(10px);
}

.stats-icon {
    font-size: 2.5rem;
    margin-right: 25px;
    position: relative;
    z-index: 1;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stats-info {
    position: relative;
    z-index: 1;
    flex: 1;
}

.stats-info h3 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 5px;
    background: linear-gradient(135deg, #fff, rgba(255, 255, 255, 0.8));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.stats-info p {
    margin: 0;
    opacity: 0.9;
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Type-specific stats card styling */
.bg-primary.stats-card {
    background: linear-gradient(135deg, #3498db, #2980b9);
}

.bg-warning.stats-card {
    background: linear-gradient(135deg, #f1c40f, #f39c12);
}

.bg-info.stats-card {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
}

.bg-success.stats-card {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}

/* Trend Chart */
#trendChart {
    padding: 15px;
    max-height: 350px;
}

/* Stats Table */
#daily-stats-table {
    margin: 0;
}

#daily-stats-table th {
    background-color: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    color: #2c3e50;
    font-weight: 600;
    padding: 12px 15px;
}

#daily-stats-table td {
    padding: 12px 15px;
    vertical-align: middle;
    border-color: #e9ecef;
}

#daily-stats-table tbody tr {
    transition: all 0.2s ease;
}

#daily-stats-table tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Refresh button */
.btn-outline-primary {
    border-color: #3498db;
    color: #3498db;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background-color: #3498db;
    border-color: #3498db;
    color: white;
}

/* Analytics - Dark Mode */
body.dark-mode #analytics .card {
    background-color: #2c3e50;
    border-color: #34495e;
}

body.dark-mode #analytics .card-header {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #ecf0f1;
}

body.dark-mode #analytics .card-header h5 {
    color: #ecf0f1;
}

body.dark-mode #analytics .card-header h5::before {
    background: linear-gradient(to bottom, #3498db, #2980b9);
}

body.dark-mode #daily-stats-table th {
    background-color: #34495e;
    border-bottom: 2px solid #2c3e50;
    color: #ecf0f1;
}

body.dark-mode #daily-stats-table td {
    border-color: #34495e;
    color: #ecf0f1;
}

body.dark-mode #daily-stats-table tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

body.dark-mode .btn-outline-primary {
    border-color: #3498db;
    color: #3498db;
}

body.dark-mode .btn-outline-primary:hover {
    background-color: #3498db;
    border-color: #3498db;
}

/* Dark mode text and component visibility improvements */
body.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

body.dark-mode .table {
    color: #e0e0e0;
    border-color: #333;
}

body.dark-mode .table-striped > tbody > tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
    color: #e0e0e0;
}

body.dark-mode .table-striped > tbody > tr:nth-of-type(even) {
    background-color: #1e1e1e;
    color: #e0e0e0;
}

body.dark-mode .table thead th {
    background-color: #262626;
    color: #fff;
    border-bottom: 2px solid #333;
}

body.dark-mode .text-muted {
    color: #a0a0a0 !important;
}

body.dark-mode .nav-tabs {
    border-bottom-color: #333;
}

body.dark-mode .nav-tabs .nav-link {
    color: #a0a0a0;
    border-color: transparent;
}

body.dark-mode .nav-tabs .nav-link:hover {
    color: #e0e0e0;
    border-color: #333;
    background-color: rgba(255, 255, 255, 0.05);
}

body.dark-mode .nav-tabs .nav-link.active {
    color: #fff;
    background-color: #2d3748;
    border-color: #333;
}

body.dark-mode .form-check-label {
    color: #e0e0e0;
}

body.dark-mode .form-select {
    background-color: #262626;
    color: #e0e0e0;
    border-color: #333;
}

body.dark-mode .form-select:focus {
    border-color: #4158d0;
    box-shadow: 0 0 0 0.25rem rgba(65, 88, 208, 0.25);
}

body.dark-mode .btn-outline-primary {
    color: #3498db;
    border-color: #3498db;
}

body.dark-mode .btn-outline-primary:hover {
    background-color: #3498db;
    color: #fff;
}

body.dark-mode .badge {
    border: 1px solid rgba(255, 255, 255, 0.1);
}

body.dark-mode .bg-light {
    background-color: #262626 !important;
    color: #e0e0e0;
}

/* Improve visibility of extracted information section */
body.dark-mode #mail-description,
body.dark-mode #mail-extracted-info {
    background-color: #262626 !important;
    color: #e0e0e0;
    border-color: #333;
}

/* Chart text color improvements */
body.dark-mode .chart-container {
    color: #e0e0e0;
}